# =======================================
# Database
# =======================================
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=p@ssw0rd
DATABASE_NAME=bncDb

# =======================================
# Security
# =======================================
SECURITY_SECRET_KEY=BrIVvSzdqvSjG2bAFlSCzEXXzun0zh2O

# =======================================
# Services
# =======================================
MS_USER_BASE_URL=http://localhost:3003